Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd ../synth/_ngo -nt timestamp -uc example_top.ucf -p xc6vlx240t-ff1156-1
example_top.ngc example_top.ngd

Reading NGO file
"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mi
g_39/example_design/par/example_top.ngc" ...
Loading design module
"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mi
g_39/example_design/par/ila384_8.ngc"...
Loading design module
"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mi
g_39/example_design/par/vio_sync_out32.ngc"...
Loading design module
"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mi
g_39/example_design/par/icon5.ngc"...
Loading design module
"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mi
g_39/example_design/par/vio_async_in256.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "example_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_clk_rsync_rise_to_fall" = 
     FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" "TS_sys_clk" * 2;>
   [example_top.ucf(82)]: This constraint will be ignored because the relative
   clock constraint named 'TS_sys_clk' was not found.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_PHY_INIT_SEL" = FROM
   "TNM_PHY_INIT_SEL" TO FFS = "TS_sys_clk"*4;> [example_top.ucf(88)]: This
   constraint will be ignored because the relative clock constraint named
   'TS_sys_clk' was not found.

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_infrastructure/u_mmcm_adv.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u_infrastructure_clk_pll = PERIOD
   "u_infrastructure_clk_pll" TS_clk_ref HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_infrastructure/u_mmcm_adv.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_infrastructure_clk_mem_pll = PERIOD
   "u_infrastructure_clk_mem_pll" TS_clk_ref / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_infrastructure/u_mmcm_adv.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clk_rd_base = PERIOD "clk_rd_base" TS_clk_ref / 2 HIGH
   50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'gen_dbg_enable.u_cs4/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected
   output pin
WARNING:NgdBuild:452 - logical net 'N659' has no driver
WARNING:NgdBuild:452 - logical net 'N660' has no driver
WARNING:NgdBuild:452 - logical net 'N661' has no driver
WARNING:NgdBuild:452 - logical net 'N662' has no driver
WARNING:NgdBuild:452 - logical net 'N663' has no driver
WARNING:NgdBuild:452 - logical net 'N664' has no driver
WARNING:NgdBuild:452 - logical net 'N665' has no driver
WARNING:NgdBuild:452 - logical net 'N666' has no driver
WARNING:NgdBuild:452 - logical net 'N667' has no driver
WARNING:NgdBuild:452 - logical net 'N668' has no driver
WARNING:NgdBuild:452 - logical net 'N669' has no driver
WARNING:NgdBuild:452 - logical net 'N670' has no driver
WARNING:NgdBuild:452 - logical net 'N671' has no driver
WARNING:NgdBuild:452 - logical net 'N672' has no driver
WARNING:NgdBuild:452 - logical net 'N673' has no driver
WARNING:NgdBuild:452 - logical net 'N674' has no driver
WARNING:NgdBuild:452 - logical net
   'u_memc_ui_top/u_ui_top/ui_rd_data0/app_rd_data_end' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  20

Total memory usage is 170600 kilobytes

Writing NGD file "example_top.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "example_top.bld"...
