<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May  9 13:25:34 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.2/ISE_DS/ISE//lib/lin:/home/ahir/AjitRepoV2/Git/tools/cross-compiler/buildroot_cross_compiler/usr/lib:/home/ahir/AHIR/gitHub/ahir/release/lib:/home/ahir/AHIR/gitHub/ahir/release/functionLibrary/lib:/home/ahir/AjitRepoV2/Git/processor/C/debugger/doval/antlr3Cruntime/build/lib32/:/home/ahir/AjitRepoV2/Git/processor/C/debugger/spi_common/lib:/home/ahir/AjitRepoV2/Git/processor/C/debugger/gpb/lib:/home/ahir/AjitRepoV2/Git/processor/C/debugger/doval/lib:/home/ahir/AjitRepoV2/Git/processor/C/debugger/hwServer/lib:/home/ahir/AjitRepoV2/Git/processor/C/IO_drivers/lib:/home/ahir/AjitRepoV2/Git/processor/C/devices/lib:/home/ahir/AjitRepoV2/Git/processor/C/mmu/lib:/home/ahir/AjitRepoV2/Git/processor/C/memory/lib:/home/ahir/AjitRepoV2/Git/processor/C/cpu/lib:/home/ahir/AjitRepoV2/Git/processor/C/common/lib:/home/ahir/AjitRepoV2/Git/processor/C/cache/lib:/usr/local/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.2/ISE_DS/ISE//bin/lin:/home/ahir/AjitRepoV2/Git/processor/Aa/tests/environments/cpu_env_v0/bin:/home/ahir/AjitRepoV2/Git/tools/scripts:/home/ahir/AjitRepoV2/Git/tools/misc/bin:/home/ahir/AjitRepoV2/Git/tools/cross-compiler/buildroot_cross_compiler/usr/bin:/home/ahir/AjitRepoV2/Git/processor/Aa/cpu/tests/environments/testbenches/bin:/home/ahir/AjitRepoV2/Git/processor/C/testbench/bin:/home/ahir/AHIR/gitHub/ahir/release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/ahir/modelsim_10.0/modeltech/linux:/opt/Xilinx/13.2/ISE_DS/ISE/bin/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ahir-desktop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="../synth/_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="example_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="20"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4617"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1560"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4005"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="795"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE1" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3393"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="730"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1005"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="357"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="373"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="288"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="384"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="402"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4617"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1560"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4005"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="795"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE1" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3393"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="730"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1005"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="357"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="373"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="402"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_91_ddr3_V6, Coregen 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_V6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_91" value="ddr3_V6"/>
              <item AXI_ENABLE="0" BURST_MODE="8" BURST_TYPE="SEQ" CLASS_ADDR="II" CLKFBOUT_MULT_F="6" CLKOUT_DIVIDE="3" CLK_PERIOD="2500" DATA_MASK="1" DCI_INOUTS="1" DEBUG_PORT="ON" DQ_WIDTH="64" ECC="OFF" INPUT_CLK_TYPE="DIFFERENTIAL" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" IODELAY_HP_MODE="ON" LANGUAGE="Verilog" LEVEL="CONTROLLER" MEMORY_PART="mt4jsf12864hz-1g4" MEMORY_TYPE="SODIMM" MMCM_ADV_BANDWIDTH="MMCM_ADV_BANDWIDTH" NO_OF_CONTROLLERS="1" OUTPUT_DRV="HIGH" REFCLK_FREQ="200" RTT_NOM="60" SYNTHESIS_TOOL="ISE" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_V6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_V6_phy">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_91" value="ddr3_V6_phy"/>
              <item AXI_ENABLE="0" BURST_MODE="8" BURST_TYPE="SEQ" CLASS_ADDR="II" CLKFBOUT_MULT_F="6" CLKOUT_DIVIDE="3" CLK_PERIOD="2500" DATA_MASK="1" DCI_INOUTS="1" DEBUG_PORT="ON" DQ_WIDTH="64" ECC="OFF" INPUT_CLK_TYPE="DIFFERENTIAL" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" IODELAY_HP_MODE="ON" LANGUAGE="Verilog" LEVEL="PHY" MEMORY_PART="mt4jsf12864hz-1g4" MEMORY_TYPE="SODIMM" MMCM_ADV_BANDWIDTH="MMCM_ADV_BANDWIDTH" NO_OF_CONTROLLERS="1" OUTPUT_DRV="HIGH" REFCLK_FREQ="200" RTT_NOM="60" SYNTHESIS_TOOL="ISE" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_V6_phy"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon5">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_04_a" value="icon5"/>
              <item c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="1" c_major_version="13" c_mfg_id="1" c_minor_version="2" c_num_control_ports="5" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="1" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="1" c_use_control3="1" c_use_control4="1" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=5;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="icon5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ila384_8">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_03_a" value="ila384_8"/>
              <item c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="3" c_core_type="2" c_data_depth="1024" c_data_width="384" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="0" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="0" c_m2_tpid="2" c_m2_type="0" c_m3_tpid="3" c_m3_type="0" c_m4_tpid="4" c_m4_type="0" c_m5_tpid="5" c_m5_type="0" c_m6_tpid="6" c_m6_type="0" c_m7_tpid="7" c_m7_type="0" c_m8_tpid="8" c_m8_type="0" c_m9_tpid="9" c_m9_type="0" c_major_version="13" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="2" c_num_ext_cap_pins="8" c_num_match_units="1" c_num_tseq_cnt="0" c_num_tseq_states="1" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="8" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="1" c_trig2_width="1" c_trig3_width="1" c_trig4_width="1" c_trig5_width="1" c_trig6_width="1" c_trig7_width="1" c_trig8_width="1" c_trig9_width="1" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="0" c_use_atc_clkin="0" c_use_data="1" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="0" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="0" c_use_trig3="0" c_use_trig4="0" c_use_trig5="0" c_use_trig6="0" c_use_trig7="0" c_use_trig8="0" c_use_trig9="0" c_use_trig_out="0" c_use_trigdata0="0" c_use_trigdata1="0" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="0" c_use_trigdata3="0" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=ila384_8;Number_Of_Trigger_Ports=1;Max_Sequence_Levels=1;Use_RPMs=true;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=1024;Enable_Storage_Qualification=true;Data_Same_As_Trigger=false;Data_Port_Width=384;Trigger_Port_Width_1=8;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic;Exclude_From_Data_Storage_1=true;Trigger_Port_Width_2=8;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic;Exclude_From_Data_Storage_2=true;Trigger_Port_Width_3=8;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic;Exclude_From_Data_Storage_3=true;Trigger_Port_Width_4=8;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic;Exclude_From_Data_Storage_4=true;Trigger_Port_Width_5=8;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic;Exclude_From_Data_Storage_5=true;Trigger_Port_Width_6=8;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic;Exclude_From_Data_Storage_6=true;Trigger_Port_Width_7=8;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic;Exclude_From_Data_Storage_7=true;Trigger_Port_Width_8=8;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic;Exclude_From_Data_Storage_8=true;Trigger_Port_Width_9=8;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic;Exclude_From_Data_Storage_9=true;Trigger_Port_Width_10=8;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic;Exclude_From_Data_Storage_10=true;Trigger_Port_Width_11=8;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic;Exclude_From_Data_Storage_11=true;Trigger_Port_Width_12=8;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic;Exclude_From_Data_Storage_12=true;Trigger_Port_Width_13=8;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic;Exclude_From_Data_Storage_13=true;Trigger_Port_Width_14=8;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic;Exclude_From_Data_Storage_14=true;Trigger_Port_Width_15=8;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic;Exclude_From_Data_Storage_15=true;Trigger_Port_Width_16=8;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic;Exclude_From_Data_Storage_16=true" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ila384_8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vio_async_in256">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_03_a" value="vio_async_in256"/>
              <item c_async_in_width="256" c_async_out_width="8" c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="3" c_core_type="9" c_major_version="13" c_mfg_id="1" c_minor_version="2" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="8" c_use_async_in="1" c_use_async_out="0" c_use_inv_clk="0" c_use_sync_in="0" c_use_sync_out="0" c_xco_list="Component_Name=vio_async_in256;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=true;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=256;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="vio_async_in256"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vio_sync_out32">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_03_a" value="vio_sync_out32"/>
              <item c_async_in_width="8" c_async_out_width="8" c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="3" c_core_type="9" c_major_version="13" c_mfg_id="1" c_minor_version="2" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="32" c_use_async_in="0" c_use_async_out="0" c_use_inv_clk="0" c_use_sync_in="0" c_use_sync_out="1" c_xco_list="Component_Name=vio_sync_out32;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=32;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="vio_sync_out32"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
