<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/chipscope_vio.vhd" Line 97: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/vio_core.vhd" Line 143: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/vio_core.vhd" Line 168: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/vio_core.vhd" Line 188: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/vio_async_in.vhd" Line 71: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/vio_core.vhd" Line 242: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/vio_status.vhd" Line 123: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/vio_async_in256.vhd</arg>&quot; line <arg fmt="%s" index="2">42</arg>: Output port &lt;<arg fmt="%s" index="3">ASYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/vio_async_in256.vhd</arg>&quot; line <arg fmt="%s" index="2">42</arg>: Output port &lt;<arg fmt="%s" index="3">SYNC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SYNC_IN&lt;7:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ahir/mig_final7/ml605_MIG_rdf0011_13.4_c/ml605_prebuilt_example_design/mig_39/example_design/par/tmp/_cg/_bbx/chipscope_vio_v1_03_a/chipscope_vio.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">DATA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I_VIO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">ASYNC_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">SYNC_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CONTROL_I&lt;3:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CONTROL_I&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_IN&lt;1:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_IN&lt;4:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_IN&lt;7:34&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">DATA_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

